# drools

./: pom.xml
src/main/java/com/drools/demo/: DemoApplication.java
src/main/java/com/drools/demo/config/: DroolsAutoConfiguration.java
src/main/java/com/drools/demo/controller/: TestController.java
src/main/java/com/drools/demo/po/: Person.java
src/main/java/com/drools/demo/utils/: KieUtils.java
src/main/resources/rules/: rule.drl
